{
  "name": "chat-project",
  "version-string": "1.0.0",
  "builtin-baseline": "ce613c41372b23b1f51333815feb3edd87ef8a8b",
  "dependencies": [],
  "features": {
    "servers": {
      "description": "Dependencies required by the C++ server processes",
      "dependencies": [
        "boost-asio",
        "boost-beast",
        "boost-filesystem",
        "boost-uuid",
        "grpc",
        "hiredis",
        "jsoncpp",
        {
          "name": "mysql-connector-cpp",
          "default-features": false,
          "features": [
            "jdbc"
          ]
        },
        "protobuf"
      ]
    }
  }
}
